<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My love story</title>

<style>
      * {
	margin:0;
	outline:none;
	padding:0;
}
body {
	background:#000;
	font-family:'Lucida Grande','Helvetica','Arial';
	font-size:10px;
	overflow:hidden;
}
canvas {
	background:#222;
	cursor:default;
	z-index:1;
}
.nope {
	color:#fff;
	text-align:center;
	margin-top:150px;
}
header {
	position:relative;
	text-shadow:1px 1px 0px rgba(0,0,0,0.5);
	text-transform:uppercase;
	width:100%;
	z-index:10;
}
#about {
	color:#fff;
	color:rgba(255,255,255,0.5);
	display:block;
	float:right;
	margin:20px;
	text-align:right;
	width:50%;
}
h1 {
	color:rgba(255,255,255,0.75);
	float:left;
	font-size:10px;
	font-weight:normal;
	margin:20px;
}
a {
	color:rgba(255,255,255,0.5);
	display:inline-block;
	text-decoration:none;
	transition:0.5s ease color;
	-moz-transition:0.5s ease color;
	-o-transition:0.5s ease color;
	-webkit-transition:0.5s ease color;
}
a:hover {
	color:rgba(255,255,255,0.75);
}
ul#options {
	list-style:none;
	margin:10px 0 0;
	position:relative;
	right:0;
	z-index:10;
}
ul#options li {
	margin:5px 0;
	min-width:200px;
	opacity:0;
	transition:0.25s ease-in opacity;
	-moz-transition:0.25s ease-in opacity;
	-o-transition:0.25s ease-in opacity;
	-webkit-transition:0.25s ease-in opacity;
}
ul#options li.group {
	margin-top:15px;
}
ul#options li * {
	display:none;
}
ul#options li a {
	box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	background-color:rgba(0,0,0,0.5);
	border-radius:3px;
	padding:3px 5px;
	position:relative;
	transition:0.5s ease all;
	-moz-border-radius:3px;
	-o-box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	-moz-transition:0.5s ease all;
	-o-transition:0.5s ease all;
	-webkit-transition:0.5s ease all;
}
ul#options li a:hover {
	color:rgba(255,255,255,0.75);
}
ul#options li a.on {
	background-color:rgba(255,255,255,0.8);
	color:rgba(0,0,0,0.9);
	text-shadow:0px 0px 0px;
}
ul#options li a.on:after {
	content:"\2713 ";
}
ul#options.on li {
	opacity:1;
	right:20px;
}
ul#options.on li * {
	display:inline-block;
}
ul#borders {
	}ul#borders li {
	position:fixed;
	list-style:none;
	margin:0;
	background-color:transparent;
	background-color:rgba(0,0,0,0.05);
	z-index:100;
}
li#top {
	height:10px;
	left:0;
	right:0;
	top:0;
}
li#right {
	bottom:10px;
	right:0;
	top:10px;
	width:10px;
}
li#bottom {
	bottom:0;
	height:10px;
	left:0;
	right:0;
}
li#left {
	bottom:10px;
	left:0;
	top:10px;
	width:10px;
}
</style>
</head>
<body>
<canvas width="800" height="400" id="canvas"><p class="nope">No canvas, no particles</p></canvas>
<header>
    <div id="about">
        <a href="#" id="toggle-options"></a>
        <ul id="options">
            <li class="group"><span>小傻子可以试试按住鼠标左键向下</span></li>
            <li><span>或者向上拖动哦还可以加上shift键</span></li>
            <li><span>made by 爱你的阳</span></li>
        </ul>
    </div>
</header><script>

var date_from = new Date("2017-04-07");
var text1 = "阳阳彦彦相爱";
var text2 = "DAYS";

var Clock = (function() {

    // private variables
    var canvas, // canvas element
        ctx, // canvas context
        bgGrad = true, // background gradient flag
        gradient, // gradient (background)
        height = 400, // canvas height
        key = {up: false, shift: false}, // key presses
        particles = [], // particle array
        particleColor = 'hsla(0, 0%, 100%, 0.3)', // particle color
        mouse = {x: 0, y: 0}, // position of mouse / touch
        press = false, // pressed flag
        quiver = false, // quiver flag
        text, // the text to copy pixels from
        textSize = 140, // (initial) textsize
        msgTime = 100, // time to show a message before returning to clock
        updateColor = true, // update color of gradient / particles with time?
        width = 800; // canvas width

    // Constants
    var FRAME_RATE = 20, // frames per second target
        MIN_WIDTH = 800, // minimum width of canvas
        MIN_HEIGHT = 400, // minimum height of canvas
        PARTICLE_NUM = 5000, // (max) number of particles to generate
        RADIUS = Math.PI * 2; // radius of particle

    var defaultStyles = function() {
        textSize = 200;
        // particle color
        particleColor = 'hsla(0, 0%, 100%, 0.3)';

        // color stops
        var gradientStops = {
            0: '#333333',
            0.5: '#222222'
        };

        // create gradient
        setGradient(gradientStops);
    };

    var draw = function(p) {
        ctx.fillStyle = particleColor;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size, 0, RADIUS, true);
        ctx.closePath();
        ctx.fill();
    };

    var explode = function() {
        for(var i = 0, l = particles.length; i < l; i++) {
            var p = particles[i];

            if(p.inText) {

                var ax = mouse.x - p.px,
                ay = mouse.y - p.py,
                angle = Math.atan2(ay, ax),
                polarity,
                C = Math.cos(angle),
                S = Math.sin(angle);

                // change polarity
                // attract particles if mouse pressed, repel if shift + mousedown
                polarity = (key.shift === true) ? -1 : 1;

                p.x += polarity * (Math.pow((C-1), 2) -1) + p.velocityX * p.delta;
                p.y += polarity * (Math.pow((S-1), 2) -1) + p.velocityY * p.delta;

                // set previous positions
                p.px = p.x;
                p.py = p.y;

                draw(p);
            }
        }
    };

    var getTime = function(amPM) {

        var count = 200;
        var second = 1000;
        var minute = second * 60;
        var hour = minute * 60;
        var day = hour * 24;

        var date_now = new Date();

        var t_now = date_now.getTime();
        var t_from = date_from.getTime();
        var delta = Math.abs(t_now - t_from);
        var days = Math.floor(delta/day);
        var hours = Math.floor(delta/hour)%24;
        var minutes = Math.floor(delta/minute)%60;
        var seconds = Math.floor(delta/second)%60;
        var counts = Math.floor(delta/count)%100;

        return {
            days: days,
            hours: hours,
            minutes: minutes,
            seconds: seconds,
            counts: counts,
            timeString: days
        };
    };

    // animation loop
    var loop = function() {

        // clear out text
        ctx.clearRect(0, 0, width, height);

        var time = getTime(true);

        textSize = width*0.15;

        text = time.timeString;

        if(updateColor === true && bgGrad === true) {
            var color = time.counts*3.6 + time.minutes*6 + time.hours*15 + time.days;
            setStyles(color);
            text = time.timeString;
        } else {
            defaultStyles();
            text = time.timeString;
        }

        ctx.fillStyle = "rgb(255, 255, 255)";
        ctx.strokeStyle = "rgb(255, 255, 255)";
        ctx.textBaseline = "middle";
        ctx.font = textSize + "px 'Avenir', 'Helvetica Neue', 'Arial', 'sans-serif'";
        ctx.fillText(text, (width - ctx.measureText(text).width) * 0.5, height * 0.5);
        ctx.font = textSize/1.5 + "px 'Avenir', 'Helvetica Neue', 'Arial', 'sans-serif'";
        ctx.fillText(text1, width * 0.6 - ctx.measureText(text1).width, height*0.5 - textSize);
        ctx.fillText(text2, width * 0.6, height*0.5 + textSize);
        ctx.beginPath();
        ctx.lineCap="round";
        if(time.counts < 50)
        {
            ctx.moveTo(width*0.9, height*0.5 - time.counts*height/150);
            ctx.lineTo(width*0.9, height*0.5 + time.counts*height/150);
        }
        else
        {
            ctx.lineTo(width*0.9, height*0.5 - (100 - time.counts)*height/150);
            ctx.lineTo(width*0.9, height*0.5 + (100 - time.counts)*height/150);
        }
        ctx.lineWidth = width*0.01;
        ctx.stroke();

        // copy pixels
        var imgData = ctx.getImageData(0, 0, width, height);

        // clear canvas, again
        ctx.clearRect(0, 0, width, height);

        if(bgGrad === true) {
            // draw gradient
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, width, height);
        }

        if(press === false) {
            // reset particles
            for(var i = 0, l = particles.length; i < l; i++) {
                var p = particles[i];
                p.inText = false;
            }
            particleText(imgData);
        } else {
            explode();
        }
    };

    var particleText = function(imgData) {

        var pxls = [];
        for(var w = width; w > 0; w-=5) {
            for(var h = 0; h < width; h+=5) {
                var index = (w+h*(width))*4;
                if(imgData.data[index] > 10) {
                    pxls.push([w, h]);
                }
            }
        }

        var count = pxls.length;
        for(var i = 0; i < pxls.length && i < particles.length; i++) {
            try {
                var p = particles[i],
                    X,
                    Y;

                if(quiver) {
                    X = (pxls[count-1][0]) - (p.px + Math.random() * 5);
                    Y = (pxls[count-1][1]) - (p.py + Math.random() * 5);
                } else {
                    X = (pxls[count-1][0]) - p.px;
                    Y = (pxls[count-1][1]) - p.py;
                }

                // tangent
                var T = Math.sqrt(X*X + Y*Y);

                // arctangent
                var A = Math.atan2(Y, X);

                // cosine
                var C = Math.cos(A);

                // sine
                var S = Math.sin(A);

                // set new postition
                p.x = p.px + C * T * p.delta;
                p.y = p.py + S * T * p.delta;

                // set previous positions
                p.px = p.x;
                p.py = p.y;

                p.inText = true;

                // draw the particle
                draw(p);

                if(key.up === true) {
                    p.size += 0.3;
                } else {
                    var newSize = p.size - 0.5;
                    if(newSize > p.origSize && newSize > 0) {
                        p.size = newSize;
                    } else {
                        p.size = m.origSize;
                    }
                }
            } catch(e) {
                //console.log(e);
            }
            count--;
        }
    };

    var setCoordinates = function(e) {
        if(e.offsetX) {
            return { x: e.offsetX, y: e.offsetY }; // use offset if available
        } else if (e.layerX) {
            return { x: e.layerX, y: e.layerY }; // firefox... make sure to position the canvas
        } else {
            // iOS. Maybe others too?
            return { x: e.pageX - canvas.offsetLeft, y: e.pageY - canvas.offsetTop };
        }
    };

    // set dimensions of canvas
    var setDimensions = function () {
        width = Math.max(window.innerWidth, MIN_WIDTH);
        height = Math.max(window.innerHeight, MIN_HEIGHT);

        // Resize the canvas
        canvas.width = width;
        canvas.height = height;

        canvas.style.position = 'absolute';
        canvas.style.left = '0px';
        canvas.style.top = '0px';
    };

    var setGradient = function(gradientStops) {

        // create gradient
        gradient = ctx.createRadialGradient(width / 2, height / 2, 0, width / 2, height / 2, width);

        // iterate through colorstops
        for (var position in gradientStops) {
            var color = gradientStops[position];
            gradient.addColorStop(position, color);
        }
    };

    var setStyles = function(hue) {
        // color stops
        var gradientStops = {
            0: 'hsl(' + hue + ', 100%, 100%)',
            0.6: 'hsl(' + hue +', 10%, 50%)'
        };

        // change particle color
        particleColor = 'hsla(' + hue + ', 10%, 50%, 0.4)';

        // create gradient
        setGradient(gradientStops);
    };

    /**
     * Public Methods
     */
    return {

        init: function(canvasID) {

            canvas = document.getElementById(canvasID);
            // make sure canvas exists and that the browser understands it
            if(canvas === null || !canvas.getContext) {
                return;
            }
            // set context
            ctx = canvas.getContext("2d");

            // set dimensions
            setDimensions();

            // ui
            this.ui();

            for(var i = 0; i < PARTICLE_NUM; i++) {
                particles[i] = new Particle(canvas);
            }

            // set defaults
            defaultStyles();

            // let's do this
            setInterval(loop, FRAME_RATE);

        },

        ui: function() {

            // UI: buttons and events
            var toggleOptions = document.getElementById('toggle-options'),
                options = document.getElementById('options'),
                onMsg = '[-] TIPS',
                offMsg = '[+] TIPS',
                colorBtn = document.getElementById('color');

            toggleOptions.innerHTML = offMsg;

            /**
             * Events
             */
            toggleOptions.addEventListener('click', function(e) {
                e.preventDefault();
                if(options.className === 'on') {
                    options.className = '';
                    toggleOptions.innerHTML = offMsg;
                } else {
                    options.className = 'on';
                    toggleOptions.innerHTML = onMsg;
                }
            }, false);

            document.addEventListener('keydown', function(e) {
                switch(e.keyCode ) {
                    case 16: // shift
                        key.shift = true;
                        e.preventDefault();
                        break;
                    case 38: // up key
                        key.up = true;
                        e.preventDefault();
                        break;
                }
            }, false);

            document.addEventListener('keyup', function(e) {
                switch(e.keyCode ) {
                    case 16: // shift
                        key.shift = false;
                        e.preventDefault();
                        break;
                    case 38: // space
                        key.up = false;
                        e.preventDefault();
                        break;
                }
            }, false);

            window.addEventListener('resize', function(e){
                setDimensions();
            }, false);

            canvas.addEventListener('mousedown', function(e){
                press = true;
            }, false);

            document.addEventListener('mouseup', function(e){
                press = false;
            }, false);

            canvas.addEventListener('mousemove', function(e) {
                if(press) {
                    mouse = setCoordinates(e);
                }
            }, false);

        }

    };

  })();

  // Create new particles
  var Particle = function(canvas) {

        var range = Math.random() * 180 / Math.PI, // random starting point
            spread = canvas.height, // how far away from text should the particles begin?
            size = Math.pow(2, Math.random()*3.5 - 0.5); // random size of particle

        this.delta = 0.25;
        this.x = 0;
        this.y = 0;

        // starting positions
        this.px = (canvas.width / 2) + (Math.cos(range) * spread);
        this.py = (canvas.height / 2) + (Math.sin(range) * spread);

        this.velocityX = Math.floor(Math.random() * 10) - 5;
        this.velocityY = Math.floor(Math.random() * 10) - 5;

        this.size  = size;
        this.origSize = size;

        this.inText = false;

  };

Clock.init('canvas');
</script>
</div>
</body>
</html>
